[Background]
Color=47,52,63
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=42,52,62

[BackgroundIntense]
Color=36,44,53

[Color0]
Color=165,165,165

[Color0Faint]
Color=159,159,159

[Color0Intense]
Color=112,144,128

[Color1]
Color=85,255,127

[Color1Faint]
Color=85,255,127

[Color1Intense]
Color=255,85,0

[Color2]
Color=85,255,127

[Color2Faint]
Color=85,255,127

[Color2Intense]
Color=0,255,255

[Color3]
Color=223,112,231

[Color3Faint]
Color=223,112,231

[Color3Intense]
Color=255,255,127

[Color4]
Color=85,255,127

[Color4Faint]
Color=85,255,127

[Color4Intense]
Color=255,255,127

[Color5]
Color=223,112,231

[Color5Faint]
Color=223,112,231

[Color5Intense]
Color=223,112,231

[Color6]
Color=223,112,231

[Color6Faint]
Color=85,255,127

[Color6Intense]
Color=255,255,127

[Color7]
Color=156,172,173

[Color7Faint]
Color=127,140,141

[Color7Intense]
Color=170,255,255

[Foreground]
Color=252,253,253

[ForegroundFaint]
Color=247,248,248

[ForegroundIntense]
Color=244,245,245

[General]
Blur=false
Description=mytheme
Opacity=0.77
Wallpaper=
