# font
font_family         Cascadia Code SemiBold
bold_font           Cascadia Code Bold
italic_font         Cascadia Code Italic
bold_italic_font    Cascadia Code Bold Italic
font_size           12
disable_ligatures   never

# color
background          #282c34
foreground          #ffffff

color0 #282c34
color8 #ffffff

color1 #be5046
color9 #e06c75

color10 #1cdc9a
color2 #11d116

color3 #cecb00
color11 #e5c07b

color4 #56b6c2
color12 #14ffff

color5 #cb1ed1
color13 #c678dd

color6 #61afef
color14 #1a8fff

color7 #dddddd
color15 #ffffff
