################################################################################
# Copyright (c) 2022, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
################################################################################

# Following properties are mandatory when engine files are not specified:
#   int8-calib-file(Only in INT8)
#   Caffemodel mandatory properties: model-file, proto-file, output-blob-names
#   UFF: uff-file, input-dims, uff-input-blob-name, output-blob-names
#   ONNX: onnx-file
#
# Mandatory properties for detectors:
#   num-detected-classes
#
# Optional properties for detectors:
#   cluster-mode(Default: Group Rectangles), interval(Primary mode only, Default=0)
#   custom-lib-path
#   parse-bbox-func-name
#
# Mandatory properties for classifiers:
#   classifier-threshold, is-classifier
#
# Optional properties for classifiers:
#   classifier-async-mode(Secondary mode only, Default: false)
#
# Optional properties in secondary mode:
#   operate-on-gie-id(Default: 0), operate-on-class-ids(Defaults to all classes),
#   input-object-min-width, input-object-min-height, input-object-max-width,
#   input-object-max-height
#
# Following properties are always recommended:
#   batch-size(Default: 1)
#
# Other optional properties:
#   net-scale-factor(Default: 1), network-mode(Default=0 i.e FP32),
#   model-color-format(Default: 0 i.e. RGB) model-engine-file, labelfile-path,
#   mean-file, gie-unique-id(Default: 0), offsets, process-mode (Default=1 i.e. primary),
#   custom-lib-path, network-mode(Default: 0 i.e FP32)
#
# The values in the config file are overridden by values set through GObject
# properties.

property:
  gpu-id: 0
  net-scale-factor: 0.0039215697906911373
  model-file: ../models/Primary_Detector/resnet10.caffemodel
  proto-file: ../models/Primary_Detector/resnet10.prototxt
  model-engine-file: ../models/Primary_Detector/resnet10.caffemodel_b1_gpu0_int8.engine
  labelfile-path: ../models/Primary_Detector/labels.txt
  int8-calib-file: ../models/Primary_Detector/cal_trt.bin
  force-implicit-batch-dim: 1
  batch-size: 1
  process-mode: 1
  model-color-format: 0
  network-mode: 1
  num-detected-classes: 4
  interval: 0
  gie-unique-id: 1
  output-blob-names: conv2d_bbox;conv2d_cov/Sigmoid
  cluster-mode: 2

class-attrs-all:
  pre-cluster-threshold: 0.2
  topk: 20
  nms-iou-threshold: 0.5
